large uniform 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=10000
readproportion=0.9
updateproportion=0
scanproportion=0
insertproportion=0.1

requestdistribution=uniform
/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 21:49:37:446 0 sec: 0 operations; est completion in 0 second 
2024-09-17 21:49:47:432 10 sec: 29629 operations; 2962.9 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=297.04] [INSERT AverageLatency(us)=553.76] 
2024-09-17 21:49:57:432 20 sec: 62663 operations; 3303.4 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=277.81] [INSERT AverageLatency(us)=507.56] 
2024-09-17 21:50:07:432 30 sec: 95175 operations; 3251.2 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=281.7] [INSERT AverageLatency(us)=531.42] 
2024-09-17 21:50:17:432 40 sec: 127778 operations; 3260.3 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=281.55] [INSERT AverageLatency(us)=516.14] 
2024-09-17 21:50:27:432 50 sec: 160739 operations; 3296.1 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=278.34] [INSERT AverageLatency(us)=508.5] 
2024-09-17 21:50:37:432 60 sec: 193935 operations; 3319.6 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=278.19] [INSERT AverageLatency(us)=504.33] 
2024-09-17 21:50:47:432 70 sec: 227007 operations; 3307.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=278.02] [INSERT AverageLatency(us)=508.44] 
2024-09-17 21:50:57:432 80 sec: 259957 operations; 3295 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=278.65] [INSERT AverageLatency(us)=516.72] 
2024-09-17 21:51:07:432 90 sec: 293075 operations; 3311.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=276.89] [INSERT AverageLatency(us)=507.12] 
2024-09-17 21:51:17:432 100 sec: 326168 operations; 3309.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=278.45] [INSERT AverageLatency(us)=504.14] 
2024-09-17 21:51:27:432 110 sec: 359216 operations; 3304.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=279.03] [INSERT AverageLatency(us)=500.26] 
2024-09-17 21:51:37:432 120 sec: 392144 operations; 3292.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=279.31] [INSERT AverageLatency(us)=502.35] 
2024-09-17 21:51:47:432 130 sec: 425177 operations; 3303.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=278.68] [INSERT AverageLatency(us)=503.99] 
2024-09-17 21:51:57:432 140 sec: 458196 operations; 3301.9 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=277.89] [INSERT AverageLatency(us)=507.82] 
2024-09-17 21:52:07:432 150 sec: 491238 operations; 3304.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=279.33] [INSERT AverageLatency(us)=503.6] 
2024-09-17 21:52:17:432 160 sec: 524068 operations; 3283 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=279.64] [INSERT AverageLatency(us)=512.67] 
2024-09-17 21:52:27:432 170 sec: 556903 operations; 3283.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=280.16] [INSERT AverageLatency(us)=504.55] 
2024-09-17 21:52:37:432 180 sec: 590006 operations; 3310.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=278.67] [INSERT AverageLatency(us)=505.82] 
2024-09-17 21:52:47:432 190 sec: 622942 operations; 3293.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=279.16] [INSERT AverageLatency(us)=507.18] 
2024-09-17 21:52:57:432 200 sec: 655767 operations; 3282.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=280.89] [INSERT AverageLatency(us)=502.85] 
2024-09-17 21:53:07:432 210 sec: 688482 operations; 3271.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=280.52] [INSERT AverageLatency(us)=524.18] 
2024-09-17 21:53:17:432 220 sec: 721406 operations; 3292.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=279.98] [INSERT AverageLatency(us)=504.13] 
2024-09-17 21:53:27:432 230 sec: 754127 operations; 3272.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=281.72] [INSERT AverageLatency(us)=503.07] 
2024-09-17 21:53:37:432 240 sec: 786977 operations; 3285 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=280.73] [INSERT AverageLatency(us)=501.31] 
2024-09-17 21:53:47:432 250 sec: 819892 operations; 3291.5 current ops/sec; est completion in 55 seconds [READ AverageLatency(us)=280.05] [INSERT AverageLatency(us)=501.36] 
2024-09-17 21:53:57:432 260 sec: 852751 operations; 3285.9 current ops/sec; est completion in 45 seconds [READ AverageLatency(us)=280.66] [INSERT AverageLatency(us)=503.26] 
2024-09-17 21:54:07:432 270 sec: 885374 operations; 3262.3 current ops/sec; est completion in 35 seconds [READ AverageLatency(us)=282.2] [INSERT AverageLatency(us)=508.14] 
2024-09-17 21:54:17:432 280 sec: 918088 operations; 3271.4 current ops/sec; est completion in 25 seconds [READ AverageLatency(us)=282.33] [INSERT AverageLatency(us)=500.56] 
2024-09-17 21:54:27:432 290 sec: 950865 operations; 3277.7 current ops/sec; est completion in 15 seconds [READ AverageLatency(us)=282.59] [INSERT AverageLatency(us)=497.77] 
2024-09-17 21:54:37:432 300 sec: 983313 operations; 3244.8 current ops/sec; est completion in 6 second [READ AverageLatency(us)=284.09] [INSERT AverageLatency(us)=509.28] 
2024-09-17 21:54:44:868 307 sec: 1000000 operations; 2244.08 current ops/sec; [READ AverageLatency(us)=287.67] [CLEANUP AverageLatency(us)=2219558] [INSERT AverageLatency(us)=520.44] 
[OVERALL], RunTime(ms), 307436
[OVERALL], Throughput(ops/sec), 3252.7095070193473
[TOTAL_GCS_G1_Young_Generation], Count, 479
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 548
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17824848098466023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 479
[TOTAL_GC_TIME], Time(ms), 548
[TOTAL_GC_TIME_%], Time(%), 0.17824848098466023
[READ], Operations, 899657
[READ], AverageLatency(us), 280.5323962354542
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 22193
[READ], Return=OK, 899657
[READ], 0, 286.80948154336136
[READ], 20000, 281.59554026199686
[READ], 40000, 278.2713872735218
[READ], 60000, 278.1429795095734
[READ], 80000, 277.90712615840016
[READ], 100000, 279.27458594317164
[READ], 120000, 278.1249179168561
[READ], 140000, 279.45428484705405
[READ], 160000, 279.51127401415573
[READ], 180000, 280.0094781916964
[READ], 200000, 280.25815231172345
[READ], 220000, 281.04948764929424
[READ], 240000, 280.4167794774604
[READ], 260000, 282.34131930254733
[READ], 280000, 283.23487877498934
[READ], 300000, 288.4297384450018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219558.0
[CLEANUP], MinLatency(us), 2219558
[CLEANUP], MaxLatency(us), 2219558
[CLEANUP], 0, 2219558.0
[INSERT], Operations, 100343
[INSERT], AverageLatency(us), 508.74716721644756
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 21006
[INSERT], Return=OK, 100343
[INSERT], 0, 529.4319115323855
[INSERT], 20000, 523.5841092489137
[INSERT], 40000, 506.42753623188406
[INSERT], 60000, 512.3326702371844
[INSERT], 80000, 505.8301238990894
[INSERT], 100000, 502.11572832886503
[INSERT], 120000, 505.0738205090043
[INSERT], 140000, 508.32201583434835
[INSERT], 160000, 505.2142206016408
[INSERT], 180000, 505.37317915602944
[INSERT], 200000, 513.2703201970444
[INSERT], 220000, 502.2617439591775
[INSERT], 240000, 503.2487944544907
[INSERT], 260000, 503.35903250188966
[INSERT], 280000, 503.8934856437172
[INSERT], 300000, 521.4301075268817
