large zip 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=10000
readproportion=0.9
updateproportion=0
scanproportion=0
insertproportion=0.1

requestdistribution=zipfian

/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 21:56:56:800 0 sec: 0 operations; est completion in 0 second 
2024-09-17 21:57:06:785 10 sec: 30839 operations; 3083.9 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=284.98] [INSERT AverageLatency(us)=527.18] 
2024-09-17 21:57:16:785 20 sec: 64330 operations; 3349.1 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=272.72] [INSERT AverageLatency(us)=503.79] 
2024-09-17 21:57:26:785 30 sec: 97470 operations; 3314 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=277.11] [INSERT AverageLatency(us)=503.81] 
2024-09-17 21:57:36:785 40 sec: 130656 operations; 3318.6 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=276.54] [INSERT AverageLatency(us)=503.63] 
2024-09-17 21:57:46:785 50 sec: 163977 operations; 3332.1 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=275.15] [INSERT AverageLatency(us)=499.64] 
2024-09-17 21:57:56:785 60 sec: 197418 operations; 3344.1 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=274.38] [INSERT AverageLatency(us)=504.49] 
2024-09-17 21:58:06:785 70 sec: 230781 operations; 3336.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=275.39] [INSERT AverageLatency(us)=500.25] 
2024-09-17 21:58:16:785 80 sec: 264303 operations; 3352.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=274.45] [INSERT AverageLatency(us)=500.06] 
2024-09-17 21:58:26:785 90 sec: 297804 operations; 3350.1 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=274.08] [INSERT AverageLatency(us)=494.69] 
2024-09-17 21:58:36:785 100 sec: 331275 operations; 3347.1 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=273.84] [INSERT AverageLatency(us)=500.15] 
2024-09-17 21:58:46:785 110 sec: 364525 operations; 3325 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=276.06] [INSERT AverageLatency(us)=501.77] 
2024-09-17 21:58:56:785 120 sec: 397827 operations; 3330.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=275.56] [INSERT AverageLatency(us)=506.48] 
2024-09-17 21:59:06:785 130 sec: 431218 operations; 3339.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=275.55] [INSERT AverageLatency(us)=498.66] 
2024-09-17 21:59:16:785 140 sec: 463920 operations; 3270.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=279.17] [INSERT AverageLatency(us)=526.35] 
2024-09-17 21:59:26:785 150 sec: 496651 operations; 3273.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=280.27] [INSERT AverageLatency(us)=504.43] 
2024-09-17 21:59:36:785 160 sec: 529475 operations; 3282.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=280.63] [INSERT AverageLatency(us)=506.9] 
2024-09-17 21:59:46:785 170 sec: 562281 operations; 3280.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=280.9] [INSERT AverageLatency(us)=501.57] 
2024-09-17 21:59:56:785 180 sec: 595454 operations; 3317.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=277.25] [INSERT AverageLatency(us)=503.17] 
2024-09-17 22:00:06:785 190 sec: 628268 operations; 3281.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=280.19] [INSERT AverageLatency(us)=505.86] 
2024-09-17 22:00:16:785 200 sec: 660795 operations; 3252.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=282.4] [INSERT AverageLatency(us)=512.47] 
2024-09-17 22:00:26:785 210 sec: 693458 operations; 3266.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=282.18] [INSERT AverageLatency(us)=506.54] 
2024-09-17 22:00:36:785 220 sec: 725955 operations; 3249.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=283.42] [INSERT AverageLatency(us)=510.04] 
2024-09-17 22:00:46:785 230 sec: 758195 operations; 3224 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=285.05] [INSERT AverageLatency(us)=512.38] 
2024-09-17 22:00:56:785 240 sec: 790483 operations; 3228.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=285.33] [INSERT AverageLatency(us)=509.41] 
2024-09-17 22:01:06:785 250 sec: 822694 operations; 3221.1 current ops/sec; est completion in 54 seconds [READ AverageLatency(us)=286.2] [INSERT AverageLatency(us)=515.74] 
2024-09-17 22:01:16:785 260 sec: 854864 operations; 3217 current ops/sec; est completion in 45 seconds [READ AverageLatency(us)=286.3] [INSERT AverageLatency(us)=510.96] 
2024-09-17 22:01:26:785 270 sec: 887003 operations; 3213.9 current ops/sec; est completion in 35 seconds [READ AverageLatency(us)=287.1] [INSERT AverageLatency(us)=511.53] 
2024-09-17 22:01:36:785 280 sec: 919060 operations; 3205.7 current ops/sec; est completion in 25 seconds [READ AverageLatency(us)=287.45] [INSERT AverageLatency(us)=509.11] 
2024-09-17 22:01:46:785 290 sec: 951016 operations; 3195.6 current ops/sec; est completion in 15 seconds [READ AverageLatency(us)=288.33] [INSERT AverageLatency(us)=511.03] 
2024-09-17 22:01:56:785 300 sec: 983358 operations; 3234.2 current ops/sec; est completion in 6 second [READ AverageLatency(us)=285.52] [INSERT AverageLatency(us)=510.89] 
2024-09-17 22:02:04:409 307 sec: 1000000 operations; 2182.84 current ops/sec; [READ AverageLatency(us)=301.25] [CLEANUP AverageLatency(us)=2218734] [INSERT AverageLatency(us)=516.15] 
[OVERALL], RunTime(ms), 307624
[OVERALL], Throughput(ops/sec), 3250.7216602085664
[TOTAL_GCS_G1_Young_Generation], Count, 480
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 595
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1934179387824097
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 480
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 0.1934179387824097
[READ], Operations, 899851
[READ], AverageLatency(us), 280.3860416891241
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 24191
[READ], Return=OK, 899851
[READ], 0, 278.6193513458643
[READ], 20000, 276.65963568238465
[READ], 40000, 274.77974595035545
[READ], 60000, 274.9845179684392
[READ], 80000, 273.95638281939057
[READ], 100000, 275.71153846153845
[READ], 120000, 277.55842647454887
[READ], 140000, 280.3389528671495
[READ], 160000, 279.125
[READ], 180000, 281.4240095424725
[READ], 200000, 282.6992744984502
[READ], 220000, 285.2868658622892
[READ], 240000, 286.2170065210641
[READ], 260000, 287.3291687605053
[READ], 280000, 286.8753649729618
[READ], 300000, 302.4372754706136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2218734.0
[CLEANUP], MinLatency(us), 2218734
[CLEANUP], MaxLatency(us), 2218734
[CLEANUP], 0, 2218734.0
[INSERT], Operations, 100149
[INSERT], AverageLatency(us), 507.1323328240921
[INSERT], MinLatency(us), 352
[INSERT], MaxLatency(us), 24057
[INSERT], Return=OK, 100149
[INSERT], 0, 515.0104736595279
[INSERT], 20000, 504.11077251257046
[INSERT], 40000, 501.348299522673
[INSERT], 60000, 499.96390496497105
[INSERT], 80000, 497.59008746355687
[INSERT], 100000, 504.05908818236355
[INSERT], 120000, 513.3603508241342
[INSERT], 140000, 504.7709211318483
[INSERT], 160000, 502.5342861487
[INSERT], 180000, 509.18477111346124
[INSERT], 200000, 508.98823165066585
[INSERT], 220000, 510.29302749506303
[INSERT], 240000, 513.0160286336757
[INSERT], 260000, 510.4518369867243
[INSERT], 280000, 511.06802615193027
[INSERT], 300000, 516.6940726577437
