small zip 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=3000
readproportion=0.9
updateproportion=0
scanproportion=0
insertproportion=0.1

requestdistribution=zipfian
/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 22:03:41:035 0 sec: 0 operations; est completion in 0 second 
2024-09-17 22:03:51:021 10 sec: 38600 operations; 3859.61 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=234.81] [INSERT AverageLatency(us)=355.32] 
2024-09-17 22:04:01:020 20 sec: 79521 operations; 4092.51 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=232.03] [INSERT AverageLatency(us)=326.92] 
2024-09-17 22:04:11:021 30 sec: 120747 operations; 4122.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=230.28] [INSERT AverageLatency(us)=329.7] 
2024-09-17 22:04:21:020 40 sec: 161294 operations; 4054.7 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=235.37] [INSERT AverageLatency(us)=327.44] 
2024-09-17 22:04:31:020 50 sec: 201965 operations; 4067.1 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=234.88] [INSERT AverageLatency(us)=325.86] 
2024-09-17 22:04:41:021 60 sec: 242664 operations; 4069.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=234.68] [INSERT AverageLatency(us)=325.4] 
2024-09-17 22:04:51:021 70 sec: 283357 operations; 4069.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=234.52] [INSERT AverageLatency(us)=326.8] 
2024-09-17 22:05:01:021 80 sec: 324124 operations; 4076.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=234.29] [INSERT AverageLatency(us)=326.94] 
2024-09-17 22:05:11:021 90 sec: 364764 operations; 4064 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=235.01] [INSERT AverageLatency(us)=327.4] 
2024-09-17 22:05:21:021 100 sec: 404675 operations; 3991.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=238.66] [INSERT AverageLatency(us)=338.68] 
2024-09-17 22:05:31:020 110 sec: 444690 operations; 4001.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=239.08] [INSERT AverageLatency(us)=330.99] 
2024-09-17 22:05:41:021 120 sec: 485267 operations; 4057.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=235.52] [INSERT AverageLatency(us)=327.63] 
2024-09-17 22:05:51:021 130 sec: 525617 operations; 4035 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=236.52] [INSERT AverageLatency(us)=331.37] 
2024-09-17 22:06:01:021 140 sec: 565874 operations; 4025.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=237.17] [INSERT AverageLatency(us)=330.34] 
2024-09-17 22:06:11:021 150 sec: 606320 operations; 4044.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=236.01] [INSERT AverageLatency(us)=330.27] 
2024-09-17 22:06:21:021 160 sec: 646961 operations; 4064.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=235.44] [INSERT AverageLatency(us)=325.69] 
2024-09-17 22:06:31:020 170 sec: 687596 operations; 4063.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=235.4] [INSERT AverageLatency(us)=326.07] 
2024-09-17 22:06:41:021 180 sec: 728089 operations; 4049.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=236.19] [INSERT AverageLatency(us)=325.56] 
2024-09-17 22:06:51:021 190 sec: 768380 operations; 4029.1 current ops/sec; est completion in 58 seconds [READ AverageLatency(us)=237.03] [INSERT AverageLatency(us)=331.45] 
2024-09-17 22:07:01:021 200 sec: 808493 operations; 4011.3 current ops/sec; est completion in 48 seconds [READ AverageLatency(us)=238.43] [INSERT AverageLatency(us)=331.99] 
2024-09-17 22:07:11:021 210 sec: 848885 operations; 4039.2 current ops/sec; est completion in 38 seconds [READ AverageLatency(us)=236.71] [INSERT AverageLatency(us)=327.47] 
2024-09-17 22:07:21:021 220 sec: 888584 operations; 3969.9 current ops/sec; est completion in 28 seconds [READ AverageLatency(us)=240.92] [INSERT AverageLatency(us)=334.48] 
2024-09-17 22:07:31:021 230 sec: 928409 operations; 3982.5 current ops/sec; est completion in 18 seconds [READ AverageLatency(us)=239.7] [INSERT AverageLatency(us)=336.04] 
2024-09-17 22:07:41:020 240 sec: 968303 operations; 3989.4 current ops/sec; est completion in 8 second [READ AverageLatency(us)=239.65] [INSERT AverageLatency(us)=330.72] 
2024-09-17 22:07:51:021 250 sec: 1000000 operations; 3169.7 current ops/sec; [READ AverageLatency(us)=238.61] [INSERT AverageLatency(us)=330.56] 
2024-09-17 22:07:51:145 250 sec: 1000000 operations; 0 current ops/sec;  [CLEANUP AverageLatency(us)=2218374]  
[OVERALL], RunTime(ms), 250125
[OVERALL], Throughput(ops/sec), 3998.0009995002497
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 197
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07876061969015492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.07876061969015492
[READ], Operations, 900058
[READ], AverageLatency(us), 236.23809576716167
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 10691
[READ], Return=OK, 900058
[READ], 0, 233.3519909893823
[READ], 20000, 232.88034304198322
[READ], 40000, 234.7071499733872
[READ], 60000, 234.462487209223
[READ], 80000, 237.01737281113628
[READ], 100000, 237.16592347921826
[READ], 120000, 236.74506612972183
[READ], 140000, 235.72258594713054
[READ], 160000, 235.83042698045233
[READ], 180000, 237.73268256313253
[READ], 200000, 238.85328855148293
[READ], 220000, 239.63922663502478
[READ], 240000, 238.64522132613217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2218374.0
[CLEANUP], MinLatency(us), 2218374
[CLEANUP], MaxLatency(us), 2218374
[CLEANUP], 0, 2218374.0
[INSERT], Operations, 99942
[INSERT], AverageLatency(us), 330.36776330271556
[INSERT], MinLatency(us), 209
[INSERT], MaxLatency(us), 20428
[INSERT], Return=OK, 99942
[INSERT], 0, 340.4239184485331
[INSERT], 20000, 328.46200830686536
[INSERT], 40000, 325.92977909416265
[INSERT], 60000, 326.7689384653101
[INSERT], 80000, 333.0873497707843
[INSERT], 100000, 329.140652446675
[INSERT], 120000, 330.76649060312
[INSERT], 140000, 327.9935563816605
[INSERT], 160000, 325.6858232832882
[INSERT], 180000, 332.1072594825421
[INSERT], 200000, 330.7799227799228
[INSERT], 220000, 333.3001730103806
[INSERT], 240000, 330.67892976588627
