/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-18 11:32:58:368 0 sec: 0 operations; est completion in 0 second 
2024-09-18 11:33:08:354 10 sec: 41242 operations; 4124.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=232.09] 
2024-09-18 11:33:18:354 20 sec: 85548 operations; 4430.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.16] 
2024-09-18 11:33:28:354 30 sec: 129852 operations; 4430.4 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.52] 
2024-09-18 11:33:38:354 40 sec: 174140 operations; 4428.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.71] 
2024-09-18 11:33:48:354 50 sec: 218653 operations; 4451.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.57] 
2024-09-18 11:33:58:354 60 sec: 263163 operations; 4451 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.59] 
2024-09-18 11:34:08:354 70 sec: 307713 operations; 4455 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.39] 
2024-09-18 11:34:18:354 80 sec: 351866 operations; 4415.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=225.41] 
2024-09-18 11:34:28:354 90 sec: 396118 operations; 4425.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=224.87] 
2024-09-18 11:34:38:354 100 sec: 440695 operations; 4457.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.29] 
2024-09-18 11:34:48:354 110 sec: 485472 operations; 4477.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.28] 
2024-09-18 11:34:58:354 120 sec: 530031 operations; 4455.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.37] 
2024-09-18 11:35:08:354 130 sec: 574504 operations; 4447.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.8] 
2024-09-18 11:35:18:354 140 sec: 619230 operations; 4472.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.53] 
2024-09-18 11:35:28:354 150 sec: 663698 operations; 4446.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.82] 
2024-09-18 11:35:38:354 160 sec: 708335 operations; 4463.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.98] 
2024-09-18 11:35:48:354 170 sec: 753233 operations; 4489.8 current ops/sec; est completion in 56 seconds [READ AverageLatency(us)=221.68] 
2024-09-18 11:35:58:354 180 sec: 797980 operations; 4474.7 current ops/sec; est completion in 46 seconds [READ AverageLatency(us)=222.42] 
2024-09-18 11:36:08:354 190 sec: 842621 operations; 4464.1 current ops/sec; est completion in 36 seconds [READ AverageLatency(us)=222.95] 
2024-09-18 11:36:18:354 200 sec: 887528 operations; 4490.7 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=221.62] 
2024-09-18 11:36:28:354 210 sec: 932225 operations; 4469.7 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=222.67] 
2024-09-18 11:36:38:354 220 sec: 977148 operations; 4492.3 current ops/sec; est completion in 6 second [READ AverageLatency(us)=221.56] 
2024-09-18 11:36:45:682 227 sec: 1000000 operations; 3118.88 current ops/sec; [READ AverageLatency(us)=222.49] [CLEANUP AverageLatency(us)=2218782] 
[OVERALL], RunTime(ms), 227327
[OVERALL], Throughput(ops/sec), 4398.949530852033
[TOTAL_GCS_G1_Young_Generation], Count, 134
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09237794014789268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.09237794014789268
[READ], Operations, 1000000
[READ], AverageLatency(us), 223.634022
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 22924
[READ], Return=OK, 1000000
[READ], 0, 227.87187087138835
[READ], 20000, 224.5997358886669
[READ], 40000, 223.5790395956192
[READ], 60000, 224.50151156232374
[READ], 80000, 224.03108365125988
[READ], 100000, 222.7935376281506
[READ], 120000, 223.18602278333407
[READ], 140000, 223.3894668327554
[READ], 160000, 222.0565136877803
[READ], 180000, 222.2668639383619
[READ], 200000, 222.0909314053644
[READ], 220000, 222.56912053947738
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2218782.0
[CLEANUP], MinLatency(us), 2218782
[CLEANUP], MaxLatency(us), 2218782
[CLEANUP], 0, 2218782.0
