/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-18 11:43:17:212 0 sec: 0 operations; est completion in 0 second 
2024-09-18 11:43:27:198 10 sec: 41299 operations; 4129.49 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=231.77] 
2024-09-18 11:43:37:198 20 sec: 85223 operations; 4392.4 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=225.97] 
2024-09-18 11:43:47:198 30 sec: 129277 operations; 4405.4 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=225.71] 
2024-09-18 11:43:57:198 40 sec: 173543 operations; 4426.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.73] 
2024-09-18 11:44:07:198 50 sec: 217937 operations; 4439.4 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.07] 
2024-09-18 11:44:17:198 60 sec: 262265 operations; 4432.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=224.38] 
2024-09-18 11:44:27:198 70 sec: 306889 operations; 4462.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.92] 
2024-09-18 11:44:37:198 80 sec: 351595 operations; 4470.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.52] 
2024-09-18 11:44:47:198 90 sec: 396151 operations; 4455.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.26] 
2024-09-18 11:44:57:198 100 sec: 440941 operations; 4479 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.08] 
2024-09-18 11:45:07:198 110 sec: 485656 operations; 4471.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.45] 
2024-09-18 11:45:17:198 120 sec: 530144 operations; 4448.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.57] 
2024-09-18 11:45:27:198 130 sec: 574583 operations; 4443.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.84] 
2024-09-18 11:45:37:198 140 sec: 619374 operations; 4479.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.06] 
2024-09-18 11:45:47:198 150 sec: 663917 operations; 4454.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.32] 
2024-09-18 11:45:57:198 160 sec: 708482 operations; 4456.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.19] 
2024-09-18 11:46:07:198 170 sec: 753150 operations; 4466.8 current ops/sec; est completion in 56 seconds [READ AverageLatency(us)=222.68] 
2024-09-18 11:46:17:198 180 sec: 797906 operations; 4475.6 current ops/sec; est completion in 46 seconds [READ AverageLatency(us)=222.24] 
2024-09-18 11:46:27:198 190 sec: 842637 operations; 4473.1 current ops/sec; est completion in 36 seconds [READ AverageLatency(us)=222.36] 
2024-09-18 11:46:37:198 200 sec: 887215 operations; 4457.8 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=223.13] 
2024-09-18 11:46:47:198 210 sec: 931508 operations; 4429.3 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=224.56] 
2024-09-18 11:46:57:198 220 sec: 975933 operations; 4442.5 current ops/sec; est completion in 6 second [READ AverageLatency(us)=223.88] 
2024-09-18 11:47:04:866 227 sec: 1000000 operations; 3138.63 current ops/sec; [READ AverageLatency(us)=225.25] [CLEANUP AverageLatency(us)=2217581] 
[OVERALL], RunTime(ms), 227669
[OVERALL], Throughput(ops/sec), 4392.341513337345
[TOTAL_GCS_G1_Young_Generation], Count, 134
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10190232310942642
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.10190232310942642
[READ], Operations, 1000000
[READ], AverageLatency(us), 223.85167
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 26053
[READ], Return=OK, 1000000
[READ], 0, 228.73204725863025
[READ], 20000, 225.19331355855448
[READ], 40000, 224.20518426687704
[READ], 60000, 222.67973943993016
[READ], 80000, 222.75441150125403
[READ], 100000, 222.97411928219958
[READ], 120000, 222.93002823972387
[READ], 140000, 223.28829101847487
[READ], 160000, 222.3923868082728
[READ], 180000, 222.7591319343352
[READ], 200000, 224.26529047678102
[READ], 220000, 225.26594145219775
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2217581.0
[CLEANUP], MinLatency(us), 2217581
[CLEANUP], MaxLatency(us), 2217581
[CLEANUP], 0, 2217581.0
