/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-18 11:38:04:265 0 sec: 0 operations; est completion in 0 second 
2024-09-18 11:38:14:251 10 sec: 41514 operations; 4150.98 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=229.77] 
2024-09-18 11:38:24:251 20 sec: 86370 operations; 4486.05 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=221.31] 
2024-09-18 11:38:34:251 30 sec: 131139 operations; 4476.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=222.05] 
2024-09-18 11:38:44:251 40 sec: 175738 operations; 4459.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=222.99] 
2024-09-18 11:38:54:251 50 sec: 220322 operations; 4458.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.07] 
2024-09-18 11:39:04:251 60 sec: 265024 operations; 4470.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.49] 
2024-09-18 11:39:14:251 70 sec: 309752 operations; 4472.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.36] 
2024-09-18 11:39:24:251 80 sec: 354642 operations; 4489 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=221.55] 
2024-09-18 11:39:34:251 90 sec: 399380 operations; 4473.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.29] 
2024-09-18 11:39:44:251 100 sec: 443862 operations; 4448.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.58] 
2024-09-18 11:39:54:251 110 sec: 488532 operations; 4467 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.63] 
2024-09-18 11:40:04:251 120 sec: 533571 operations; 4503.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=220.81] 
2024-09-18 11:40:14:251 130 sec: 578315 operations; 4474.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.27] 
2024-09-18 11:40:24:251 140 sec: 622816 operations; 4450.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.49] 
2024-09-18 11:40:34:251 150 sec: 667227 operations; 4441.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.93] 
2024-09-18 11:40:44:251 160 sec: 711792 operations; 4456.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.15] 
2024-09-18 11:40:54:251 170 sec: 756503 operations; 4471.1 current ops/sec; est completion in 55 seconds [READ AverageLatency(us)=222.41] 
2024-09-18 11:41:04:251 180 sec: 801299 operations; 4479.6 current ops/sec; est completion in 45 seconds [READ AverageLatency(us)=222] 
2024-09-18 11:41:14:251 190 sec: 845957 operations; 4465.8 current ops/sec; est completion in 35 seconds [READ AverageLatency(us)=222.68] 
2024-09-18 11:41:24:251 200 sec: 890737 operations; 4478 current ops/sec; est completion in 25 seconds [READ AverageLatency(us)=222.08] 
2024-09-18 11:41:34:251 210 sec: 935291 operations; 4455.4 current ops/sec; est completion in 15 seconds [READ AverageLatency(us)=223.21] 
2024-09-18 11:41:44:251 220 sec: 979735 operations; 4444.4 current ops/sec; est completion in 5 second [READ AverageLatency(us)=223.75] 
2024-09-18 11:41:51:050 226 sec: 1000000 operations; 2980.15 current ops/sec; [READ AverageLatency(us)=224.65] [CLEANUP AverageLatency(us)=2221322] 
[OVERALL], RunTime(ms), 226800
[OVERALL], Throughput(ops/sec), 4409.171075837742
[TOTAL_GCS_G1_Young_Generation], Count, 134
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 256
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1128747795414462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.1128747795414462
[READ], Operations, 1000000
[READ], AverageLatency(us), 222.915884
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 27548
[READ], Return=OK, 1000000
[READ], 0, 225.30548801272582
[READ], 20000, 222.63360351081457
[READ], 40000, 222.8008109591496
[READ], 60000, 221.85231987508365
[READ], 80000, 222.97969776462412
[READ], 100000, 221.7075595782152
[READ], 120000, 222.84567209661878
[READ], 140000, 223.57331055258308
[READ], 160000, 222.14207210829647
[READ], 180000, 222.38202310005926
[READ], 200000, 223.5401353204307
[READ], 220000, 224.65948090948092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221322.0
[CLEANUP], MinLatency(us), 2221322
[CLEANUP], MaxLatency(us), 2221322
[CLEANUP], 0, 2221322.0
