/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-18 11:50:32:136 0 sec: 0 operations; est completion in 0 second 
2024-09-18 11:50:42:122 10 sec: 38133 operations; 3813.3 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=250.34] 
2024-09-18 11:50:52:122 20 sec: 81976 operations; 4384.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=226.26] 
2024-09-18 11:51:02:122 30 sec: 125726 operations; 4375 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=227.12] 
2024-09-18 11:51:12:122 40 sec: 169542 operations; 4381.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=226.86] 
2024-09-18 11:51:22:122 50 sec: 213065 operations; 4352.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=228.38] 
2024-09-18 11:51:32:122 60 sec: 256623 operations; 4355.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=228.23] 
2024-09-18 11:51:42:122 70 sec: 300319 operations; 4369.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=227.51] 
2024-09-18 11:51:52:122 80 sec: 344243 operations; 4392.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=226.32] 
2024-09-18 11:52:02:122 90 sec: 388433 operations; 4419 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=224.94] 
2024-09-18 11:52:12:122 100 sec: 432338 operations; 4390.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=226.4] 
2024-09-18 11:52:22:122 110 sec: 475754 operations; 4341.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=228.97] 
2024-09-18 11:52:32:122 120 sec: 519674 operations; 4392 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=226.33] 
2024-09-18 11:52:42:122 130 sec: 563783 operations; 4410.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=225.35] 
2024-09-18 11:52:52:122 140 sec: 607535 operations; 4375.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=227.16] 
2024-09-18 11:53:02:122 150 sec: 651442 operations; 4390.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=226.38] 
2024-09-18 11:53:12:122 160 sec: 695291 operations; 4384.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=226.67] 
2024-09-18 11:53:22:122 170 sec: 738941 operations; 4365 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=227.69] 
2024-09-18 11:53:32:122 180 sec: 782853 operations; 4391.2 current ops/sec; est completion in 50 seconds [READ AverageLatency(us)=226.36] 
2024-09-18 11:53:42:122 190 sec: 826674 operations; 4382.1 current ops/sec; est completion in 40 seconds [READ AverageLatency(us)=226.84] 
2024-09-18 11:53:52:122 200 sec: 870344 operations; 4367 current ops/sec; est completion in 30 seconds [READ AverageLatency(us)=227.65] 
2024-09-18 11:54:02:122 210 sec: 914312 operations; 4396.8 current ops/sec; est completion in 20 seconds [READ AverageLatency(us)=226.14] 
2024-09-18 11:54:12:122 220 sec: 958194 operations; 4388.2 current ops/sec; est completion in 10 seconds [READ AverageLatency(us)=226.59] 
2024-09-18 11:54:22:122 230 sec: 1000000 operations; 4180.6 current ops/sec; [READ AverageLatency(us)=226.97] 
2024-09-18 11:54:23:885 231 sec: 1000000 operations; 0 current ops/sec;  [CLEANUP AverageLatency(us)=2219463] 
[OVERALL], RunTime(ms), 231763
[OVERALL], Throughput(ops/sec), 4314.752570513844
[TOTAL_GCS_G1_Young_Generation], Count, 134
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08456915038207134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.08456915038207134
[READ], Operations, 1000000
[READ], AverageLatency(us), 227.760168
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 11893
[READ], Return=OK, 1000000
[READ], 0, 237.26711189304993
[READ], 20000, 227.01010758582882
[READ], 40000, 228.30992902914628
[READ], 60000, 226.86087085510852
[READ], 80000, 225.69004506907945
[READ], 100000, 227.56274251702627
[READ], 120000, 226.26365571326133
[READ], 140000, 226.59595568119641
[READ], 160000, 227.0074226333219
[READ], 180000, 227.24035340373976
[READ], 200000, 226.3945400107014
[READ], 220000, 226.93615011805642
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219463.0
[CLEANUP], MinLatency(us), 2219463
[CLEANUP], MaxLatency(us), 2219463
[CLEANUP], 0, 2219463.0
