/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-18 12:01:02:616 0 sec: 0 operations; est completion in 0 second 
2024-09-18 12:01:12:602 10 sec: 41563 operations; 4156.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=230.68] 
2024-09-18 12:01:22:602 20 sec: 85983 operations; 4442 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=223.53] 
2024-09-18 12:01:32:602 30 sec: 130178 operations; 4419.5 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=224.98] 
2024-09-18 12:01:42:602 40 sec: 174386 operations; 4420.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=225.01] 
2024-09-18 12:01:52:602 50 sec: 218793 operations; 4440.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=224.02] 
2024-09-18 12:02:02:602 60 sec: 262550 operations; 4375.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=227.24] 
2024-09-18 12:02:12:602 70 sec: 306878 operations; 4432.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=224.42] 
2024-09-18 12:02:22:602 80 sec: 351460 operations; 4458.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=223.13] 
2024-09-18 12:02:32:602 90 sec: 396453 operations; 4499.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=221.1] 
2024-09-18 12:02:42:602 100 sec: 441101 operations; 4464.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=222.8] 
2024-09-18 12:02:52:602 110 sec: 485659 operations; 4455.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.26] 
2024-09-18 12:03:02:602 120 sec: 530416 operations; 4475.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=222.25] 
2024-09-18 12:03:12:602 130 sec: 574833 operations; 4441.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.9] 
2024-09-18 12:03:22:602 140 sec: 619361 operations; 4452.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.39] 
2024-09-18 12:03:32:602 150 sec: 663816 operations; 4445.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=223.77] 
2024-09-18 12:03:42:602 160 sec: 708214 operations; 4439.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=224.06] 
2024-09-18 12:03:52:602 170 sec: 752852 operations; 4463.8 current ops/sec; est completion in 56 seconds [READ AverageLatency(us)=222.83] 
2024-09-18 12:04:02:602 180 sec: 797702 operations; 4485 current ops/sec; est completion in 46 seconds [READ AverageLatency(us)=221.78] 
2024-09-18 12:04:12:602 190 sec: 842905 operations; 4520.3 current ops/sec; est completion in 36 seconds [READ AverageLatency(us)=220.05] 
2024-09-18 12:04:22:602 200 sec: 887719 operations; 4481.4 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=221.97] 
2024-09-18 12:04:32:602 210 sec: 932264 operations; 4454.5 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=223.31] 
2024-09-18 12:04:42:602 220 sec: 977335 operations; 4507.1 current ops/sec; est completion in 6 second [READ AverageLatency(us)=220.71] 
2024-09-18 12:04:49:878 227 sec: 1000000 operations; 3115.04 current ops/sec; [READ AverageLatency(us)=221.8] [CLEANUP AverageLatency(us)=2221415] 
[OVERALL], RunTime(ms), 227276
[OVERALL], Throughput(ops/sec), 4399.93664091237
[TOTAL_GCS_G1_Young_Generation], Count, 134
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10427849838962318
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.10427849838962318
[READ], Operations, 1000000
[READ], AverageLatency(us), 223.481814
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 16015
[READ], Return=OK, 1000000
[READ], 0, 226.95618241116895
[READ], 20000, 224.97961699865397
[READ], 40000, 225.64599380608274
[READ], 60000, 223.72891247877473
[READ], 80000, 221.97585629811448
[READ], 100000, 222.77241425644127
[READ], 120000, 223.6045839796767
[READ], 140000, 223.93855452877548
[READ], 160000, 222.20834171078792
[READ], 180000, 221.05936996499807
[READ], 200000, 221.9405196167018
[READ], 220000, 221.9855823595929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221415.0
[CLEANUP], MinLatency(us), 2221415
[CLEANUP], MaxLatency(us), 2221415
[CLEANUP], 0, 2221415.0
