Red cross
small uniform
recordcount=10000
operationcount=1000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

fieldlength=3000

readallfields=true

readproportion=0.1
updateproportion=0
scanproportion=0
insertproportion=0.9

requestdistribution=uniform

/usr/bin/java  -classpath /home/raj/ycsb-0.15.0/conf:/home/raj/ycsb-0.15.0/lib/HdrHistogram-2.1.4.jar:/home/raj/ycsb-0.15.0/lib/core-0.15.0.jar:/home/raj/ycsb-0.15.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-0.15.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-0.15.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/cassandra-binding-0.15.0.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/guava-16.0.1.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-0.15.0/cassandra-binding/lib/slf4j-api-1.7.25.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 13:05:44:078 0 sec: 0 operations; est completion in 0 second 
2024-09-17 13:05:54:063 10 sec: 28520 operations; 2852 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=326.04] [INSERT AverageLatency(us)=335.82] 
2024-09-17 13:06:04:063 20 sec: 59969 operations; 3144.9 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=290.05] [INSERT AverageLatency(us)=317.63] 
2024-09-17 13:06:14:063 30 sec: 91461 operations; 3149.2 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=298.09] [INSERT AverageLatency(us)=317.4] 
2024-09-17 13:06:24:063 40 sec: 122853 operations; 3139.2 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=293.82] [INSERT AverageLatency(us)=319.05] 
2024-09-17 13:06:34:063 50 sec: 153480 operations; 3062.7 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=297.04] [INSERT AverageLatency(us)=327.57] 
2024-09-17 13:06:44:063 60 sec: 183788 operations; 3030.8 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=295.51] [INSERT AverageLatency(us)=331.72] 
2024-09-17 13:06:54:063 70 sec: 215006 operations; 3121.8 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=303.7] [INSERT AverageLatency(us)=319.95] 
2024-09-17 13:07:04:063 80 sec: 245930 operations; 3092.4 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=300.39] [INSERT AverageLatency(us)=323.74] 
2024-09-17 13:07:14:063 90 sec: 276910 operations; 3098 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=300.4] [INSERT AverageLatency(us)=323.07] 
2024-09-17 13:07:24:063 100 sec: 307940 operations; 3103 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=299.32] [INSERT AverageLatency(us)=322.73] 
2024-09-17 13:07:34:063 110 sec: 338576 operations; 3063.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=308.47] [INSERT AverageLatency(us)=326.26] 
2024-09-17 13:07:44:063 120 sec: 369398 operations; 3082.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=327.74] [INSERT AverageLatency(us)=321.89] 
2024-09-17 13:07:54:063 130 sec: 399096 operations; 2969.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=395.78] [INSERT AverageLatency(us)=327.8] 
2024-09-17 13:08:04:063 140 sec: 429201 operations; 3010.5 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=408.59] [INSERT AverageLatency(us)=321.57] 
2024-09-17 13:08:14:063 150 sec: 460059 operations; 3085.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=335.95] [INSERT AverageLatency(us)=320.63] 
2024-09-17 13:08:24:063 160 sec: 490498 operations; 3043.9 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=352.54] [INSERT AverageLatency(us)=323.71] 
2024-09-17 13:08:34:063 170 sec: 520793 operations; 3029.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=331.49] [INSERT AverageLatency(us)=327.77] 
2024-09-17 13:08:44:063 180 sec: 551826 operations; 3103.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=310.31] [INSERT AverageLatency(us)=321.41] 
2024-09-17 13:08:54:063 190 sec: 582880 operations; 3105.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=313.26] [INSERT AverageLatency(us)=320.9] 
2024-09-17 13:09:04:063 200 sec: 613294 operations; 3041.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=358.36] [INSERT AverageLatency(us)=323.43] 
2024-09-17 13:09:14:063 210 sec: 644357 operations; 3106.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=310.73] [INSERT AverageLatency(us)=321.04] 
2024-09-17 13:09:24:063 220 sec: 675224 operations; 3086.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=331.13] [INSERT AverageLatency(us)=321.03] 
2024-09-17 13:09:34:063 230 sec: 705346 operations; 3012.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=398.71] [INSERT AverageLatency(us)=322.27] 
2024-09-17 13:09:44:063 240 sec: 736067 operations; 3072.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=335.51] [INSERT AverageLatency(us)=322.27] 
2024-09-17 13:09:54:063 250 sec: 766545 operations; 3047.8 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=378.26] [INSERT AverageLatency(us)=320.46] 
2024-09-17 13:10:04:063 260 sec: 796549 operations; 3000.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=421.5] [INSERT AverageLatency(us)=321.48] 
2024-09-17 13:10:14:063 270 sec: 827076 operations; 3052.7 current ops/sec; est completion in 57 seconds [READ AverageLatency(us)=352.6] [INSERT AverageLatency(us)=322.71] 
2024-09-17 13:10:24:063 280 sec: 857473 operations; 3039.7 current ops/sec; est completion in 47 seconds [READ AverageLatency(us)=356.94] [INSERT AverageLatency(us)=323.6] 
2024-09-17 13:10:34:063 290 sec: 887583 operations; 3011 current ops/sec; est completion in 37 seconds [READ AverageLatency(us)=363.11] [INSERT AverageLatency(us)=326.52] 
2024-09-17 13:10:44:063 300 sec: 918071 operations; 3048.8 current ops/sec; est completion in 27 seconds [READ AverageLatency(us)=331.16] [INSERT AverageLatency(us)=325.49] 
2024-09-17 13:10:54:063 310 sec: 949045 operations; 3097.4 current ops/sec; est completion in 17 seconds [READ AverageLatency(us)=342.95] [INSERT AverageLatency(us)=318.55] 
2024-09-17 13:11:04:063 320 sec: 979439 operations; 3039.4 current ops/sec; est completion in 7 second [READ AverageLatency(us)=351.09] [INSERT AverageLatency(us)=324.46] 
2024-09-17 13:11:13:348 329 sec: 1000000 operations; 2214.43 current ops/sec; [READ AverageLatency(us)=339.2] [CLEANUP AverageLatency(us)=2465419] [INSERT AverageLatency(us)=328.46] 
[OVERALL], RunTime(ms), 329288
[OVERALL], Throughput(ops/sec), 3036.8552756249846
[TOTAL_GCS_G1_Young_Generation], Count, 483
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 564
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17127863754524913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 483
[TOTAL_GC_TIME], Time(ms), 564
[TOTAL_GC_TIME_%], Time(%), 0.17127863754524913
[READ], Operations, 100029
[READ], AverageLatency(us), 334.6790430775075
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 123466
[READ], Return=OK, 100029
[READ], 0, 310.9686696658098
[READ], 20000, 292.117036563947
[READ], 40000, 296.1477495107632
[READ], 60000, 301.9230397681533
[READ], 80000, 299.9951573849879
[READ], 100000, 318.78201811125484
[READ], 120000, 402.2603786117569
[READ], 140000, 344.10147783251233
[READ], 160000, 320.9083761232349
[READ], 180000, 334.908203125
[READ], 200000, 321.4244825355757
[READ], 220000, 366.51195545365215
[READ], 240000, 401.63654618473896
[READ], 260000, 354.7058346839546
[READ], 280000, 345.4752870693959
[READ], 300000, 348.98362025739596
[READ], 320000, 334.9522058823529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2465419.0
[CLEANUP], MinLatency(us), 2465419
[CLEANUP], MaxLatency(us), 2465419
[CLEANUP], 0, 2465419.0
[INSERT], Operations, 899971
[INSERT], AverageLatency(us), 323.2976218122584
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 336586
[INSERT], Return=OK, 899971
[INSERT], 0, 326.0472852083105
[INSERT], 20000, 318.2988761269606
[INSERT], 40000, 329.66547464832416
[INSERT], 60000, 321.78572833062225
[INSERT], 80000, 323.4019884069415
[INSERT], 100000, 323.61562646814355
[INSERT], 120000, 324.6151815426946
[INSERT], 140000, 322.707228128742
[INSERT], 160000, 323.97022795636576
[INSERT], 180000, 322.2185127611886
[INSERT], 200000, 321.0518033375202
[INSERT], 220000, 322.32021189149697
[INSERT], 240000, 321.36361297436366
[INSERT], 260000, 322.74747732788353
[INSERT], 280000, 325.91641960396765
[INSERT], 300000, 321.54944340031807
[INSERT], 320000, 328.794356441265
