Large uniform 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=10000
readproportion=0.5
updateproportion=0
scanproportion=0
insertproportion=0.5

requestdistribution=uniform
/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 21:00:43:093 0 sec: 0 operations; est completion in 0 second 
2024-09-17 21:00:53:079 10 sec: 23225 operations; 2322.5 current ops/sec; est completion in 7 minutes [READ AverageLatency(us)=325.69] [INSERT AverageLatency(us)=499.45] 
2024-09-17 21:01:03:079 20 sec: 48336 operations; 2511.1 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=316.51] [INSERT AverageLatency(us)=474.75] 
2024-09-17 21:01:13:079 30 sec: 73387 operations; 2505.1 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=309.52] [INSERT AverageLatency(us)=481.54] 
2024-09-17 21:01:23:079 40 sec: 97921 operations; 2453.4 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=318.95] [INSERT AverageLatency(us)=495.23] 
2024-09-17 21:01:33:079 50 sec: 122695 operations; 2477.4 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=312.4] [INSERT AverageLatency(us)=489.99] 
2024-09-17 21:01:43:079 60 sec: 147160 operations; 2446.5 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=312.89] [INSERT AverageLatency(us)=501.77] 
2024-09-17 21:01:53:079 70 sec: 172134 operations; 2497.4 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=311.72] [INSERT AverageLatency(us)=486.02] 
2024-09-17 21:02:03:079 80 sec: 197229 operations; 2509.5 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=310.25] [INSERT AverageLatency(us)=482.83] 
2024-09-17 21:02:13:079 90 sec: 222126 operations; 2489.7 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=312.24] [INSERT AverageLatency(us)=488.13] 
2024-09-17 21:02:23:079 100 sec: 246665 operations; 2453.9 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=315.78] [INSERT AverageLatency(us)=495.93] 
2024-09-17 21:02:33:079 110 sec: 271900 operations; 2523.5 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=314] [INSERT AverageLatency(us)=475.44] 
2024-09-17 21:02:43:079 120 sec: 297149 operations; 2524.9 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=314.12] [INSERT AverageLatency(us)=473.94] 
2024-09-17 21:02:53:079 130 sec: 322342 operations; 2519.3 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=314.84] [INSERT AverageLatency(us)=475.84] 
2024-09-17 21:03:03:079 140 sec: 347574 operations; 2523.2 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=316.71] [INSERT AverageLatency(us)=472.56] 
2024-09-17 21:03:13:079 150 sec: 372648 operations; 2507.4 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=318.88] [INSERT AverageLatency(us)=474.9] 
2024-09-17 21:03:23:079 160 sec: 397777 operations; 2512.9 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=316.86] [INSERT AverageLatency(us)=476.25] 
2024-09-17 21:03:33:079 170 sec: 422824 operations; 2504.7 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=322.26] [INSERT AverageLatency(us)=471.34] 
2024-09-17 21:03:43:079 180 sec: 447473 operations; 2464.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=328.86] [INSERT AverageLatency(us)=479.03] 
2024-09-17 21:03:53:079 190 sec: 472564 operations; 2509.1 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=319.51] [INSERT AverageLatency(us)=474.1] 
2024-09-17 21:04:03:079 200 sec: 497621 operations; 2505.7 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=323.66] [INSERT AverageLatency(us)=471.58] 
2024-09-17 21:04:13:079 210 sec: 522164 operations; 2454.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=325.68] [INSERT AverageLatency(us)=486.56] 
2024-09-17 21:04:23:079 220 sec: 546512 operations; 2434.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=331.44] [INSERT AverageLatency(us)=485.8] 
2024-09-17 21:04:33:079 230 sec: 571077 operations; 2456.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=332.57] [INSERT AverageLatency(us)=476.97] 
2024-09-17 21:04:43:079 240 sec: 595305 operations; 2422.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=329.38] [INSERT AverageLatency(us)=492.62] 
2024-09-17 21:04:53:079 250 sec: 619736 operations; 2443.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=331.63] [INSERT AverageLatency(us)=482.95] 
2024-09-17 21:05:03:079 260 sec: 644163 operations; 2442.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=329.61] [INSERT AverageLatency(us)=485.48] 
2024-09-17 21:05:13:079 270 sec: 668735 operations; 2457.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=332.25] [INSERT AverageLatency(us)=477.85] 
2024-09-17 21:05:23:079 280 sec: 692761 operations; 2402.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=342.59] [INSERT AverageLatency(us)=487.05] 
2024-09-17 21:05:33:079 290 sec: 717273 operations; 2451.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=335.12] [INSERT AverageLatency(us)=477.85] 
2024-09-17 21:05:43:079 300 sec: 741555 operations; 2428.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=335.93] [INSERT AverageLatency(us)=484.57] 
2024-09-17 21:05:53:079 310 sec: 765820 operations; 2426.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=335.14] [INSERT AverageLatency(us)=484.26] 
2024-09-17 21:06:03:079 320 sec: 790212 operations; 2439.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=338.4] [INSERT AverageLatency(us)=478.05] 
2024-09-17 21:06:13:079 330 sec: 814483 operations; 2427.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=339.45] [INSERT AverageLatency(us)=481.44] 
2024-09-17 21:06:23:079 340 sec: 837055 operations; 2257.2 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=355.45] [INSERT AverageLatency(us)=528.86] 
2024-09-17 21:06:33:079 350 sec: 861325 operations; 2427 current ops/sec; est completion in 57 seconds [READ AverageLatency(us)=337.24] [INSERT AverageLatency(us)=484] 
2024-09-17 21:06:43:079 360 sec: 885360 operations; 2403.5 current ops/sec; est completion in 47 seconds [READ AverageLatency(us)=344.8] [INSERT AverageLatency(us)=483.02] 
2024-09-17 21:06:53:079 370 sec: 908660 operations; 2330 current ops/sec; est completion in 38 seconds [READ AverageLatency(us)=342.57] [INSERT AverageLatency(us)=511.72] 
2024-09-17 21:07:03:079 380 sec: 932738 operations; 2407.8 current ops/sec; est completion in 28 seconds [READ AverageLatency(us)=346.15] [INSERT AverageLatency(us)=482.38] 
2024-09-17 21:07:13:079 390 sec: 956574 operations; 2383.6 current ops/sec; est completion in 18 seconds [READ AverageLatency(us)=346.66] [INSERT AverageLatency(us)=488.11] 
2024-09-17 21:07:23:079 400 sec: 980090 operations; 2351.6 current ops/sec; est completion in 9 second [READ AverageLatency(us)=347.63] [INSERT AverageLatency(us)=499.83] 
2024-09-17 21:07:33:079 410 sec: 1000000 operations; 1991 current ops/sec; [READ AverageLatency(us)=354.76] [INSERT AverageLatency(us)=576.13] 
2024-09-17 21:07:34:886 411 sec: 1000000 operations; 0 current ops/sec;  [CLEANUP AverageLatency(us)=2512380]  
[OVERALL], RunTime(ms), 411810
[OVERALL], Throughput(ops/sec), 2428.304315096768
[TOTAL_GCS_G1_Young_Generation], Count, 1014
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30475219154464434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1014
[TOTAL_GC_TIME], Time(ms), 1255
[TOTAL_GC_TIME_%], Time(%), 0.30475219154464434
[READ], Operations, 500023
[READ], AverageLatency(us), 327.6995198220882
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 90119
[READ], Return=OK, 500023
[READ], 0, 320.62739603638727
[READ], 20000, 314.47763179106886
[READ], 40000, 313.0045972335232
[READ], 60000, 310.515407951461
[READ], 80000, 313.9856588834128
[READ], 100000, 314.0810082435003
[READ], 120000, 316.01879311711997
[READ], 140000, 317.66247262592077
[READ], 160000, 325.662941367023
[READ], 180000, 321.4657087131314
[READ], 200000, 328.6908339132927
[READ], 220000, 330.96138311902405
[READ], 240000, 330.7459164409423
[READ], 260000, 337.32299232631624
[READ], 280000, 335.5125286603341
[READ], 300000, 336.82149632929145
[READ], 320000, 347.38185680900784
[READ], 340000, 341.2329875518672
[READ], 360000, 344.2352052379753
[READ], 380000, 347.227534269758
[READ], 400000, 354.89012474012475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2512380.0
[CLEANUP], MinLatency(us), 2512380
[CLEANUP], MaxLatency(us), 2512380
[CLEANUP], 0, 2512380.0
[INSERT], Operations, 499977
[INSERT], AverageLatency(us), 486.5681601353662
[INSERT], MinLatency(us), 346
[INSERT], MaxLatency(us), 841285
[INSERT], Return=OK, 499977
[INSERT], 0, 486.7167495718829
[INSERT], 20000, 488.43371594858945
[INSERT], 40000, 495.2128901499797
[INSERT], 60000, 484.5087067657161
[INSERT], 80000, 491.9804739720478
[INSERT], 100000, 474.68575048501407
[INSERT], 120000, 475.0202425929608
[INSERT], 140000, 474.67623667886113
[INSERT], 160000, 475.22189313588154
[INSERT], 180000, 472.90990091097973
[INSERT], 200000, 486.6906574961107
[INSERT], 220000, 485.32256615485136
[INSERT], 240000, 483.4134697704758
[INSERT], 260000, 481.9699592038571
[INSERT], 280000, 481.1163697561777
[INSERT], 300000, 481.1541958471557
[INSERT], 320000, 504.1958612399107
[INSERT], 340000, 484.7955214596724
[INSERT], 360000, 495.9588148148148
[INSERT], 380000, 494.1123955784322
[INSERT], 400000, 579.1961175236097
