large latest 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=10000
readproportion=0.5
updateproportion=0
scanproportion=0
insertproportion=0.5

requestdistribution=latest
/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 21:17:29:949 0 sec: 0 operations; est completion in 0 second 
2024-09-17 21:17:39:934 10 sec: 24201 operations; 2420.1 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=301.84] [INSERT AverageLatency(us)=491.5] 
2024-09-17 21:17:49:934 20 sec: 50353 operations; 2615.2 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=287.75] [INSERT AverageLatency(us)=471.67] 
2024-09-17 21:17:59:934 30 sec: 76372 operations; 2601.9 current ops/sec; est completion in 6 minutes [READ AverageLatency(us)=290.86] [INSERT AverageLatency(us)=473.24] 
2024-09-17 21:18:09:934 40 sec: 101897 operations; 2552.5 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=297.47] [INSERT AverageLatency(us)=482.87] 
2024-09-17 21:18:19:934 50 sec: 127478 operations; 2558.1 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=296.38] [INSERT AverageLatency(us)=480.57] 
2024-09-17 21:18:29:934 60 sec: 152995 operations; 2551.7 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=302.35] [INSERT AverageLatency(us)=477.87] 
2024-09-17 21:18:39:934 70 sec: 178767 operations; 2577.2 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=297.96] [INSERT AverageLatency(us)=473.21] 
2024-09-17 21:18:49:934 80 sec: 204161 operations; 2539.4 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=300.95] [INSERT AverageLatency(us)=482.37] 
2024-09-17 21:18:59:934 90 sec: 229505 operations; 2534.4 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=301.58] [INSERT AverageLatency(us)=482.82] 
2024-09-17 21:19:09:935 100 sec: 254931 operations; 2542.6 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=304.44] [INSERT AverageLatency(us)=478.17] 
2024-09-17 21:19:19:934 110 sec: 280390 operations; 2545.9 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=305.08] [INSERT AverageLatency(us)=475.5] 
2024-09-17 21:19:29:934 120 sec: 305815 operations; 2542.5 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=299.33] [INSERT AverageLatency(us)=481.63] 
2024-09-17 21:19:39:934 130 sec: 331310 operations; 2549.5 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=306.6] [INSERT AverageLatency(us)=474.37] 
2024-09-17 21:19:49:934 140 sec: 356688 operations; 2537.8 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=307.97] [INSERT AverageLatency(us)=474.74] 
2024-09-17 21:19:59:934 150 sec: 381906 operations; 2521.8 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=311.91] [INSERT AverageLatency(us)=476.29] 
2024-09-17 21:20:09:934 160 sec: 406516 operations; 2461 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=330.42] [INSERT AverageLatency(us)=477.75] 
2024-09-17 21:20:19:935 170 sec: 430832 operations; 2431.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=340.3] [INSERT AverageLatency(us)=478.76] 
2024-09-17 21:20:29:934 180 sec: 455144 operations; 2431.2 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=339.49] [INSERT AverageLatency(us)=480.57] 
2024-09-17 21:20:39:934 190 sec: 479523 operations; 2437.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=337.09] [INSERT AverageLatency(us)=480.71] 
2024-09-17 21:20:49:934 200 sec: 501862 operations; 2233.9 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=412.47] [INSERT AverageLatency(us)=479.34] 
2024-09-17 21:20:59:934 210 sec: 522542 operations; 2068 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=484.25] [INSERT AverageLatency(us)=479.14] 
2024-09-17 21:21:09:934 220 sec: 542912 operations; 2037 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=499.45] [INSERT AverageLatency(us)=478.72] 
2024-09-17 21:21:19:934 230 sec: 564286 operations; 2137.4 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=451.05] [INSERT AverageLatency(us)=480.79] 
2024-09-17 21:21:29:934 240 sec: 583838 operations; 1955.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=538.8] [INSERT AverageLatency(us)=480.21] 
2024-09-17 21:21:39:934 250 sec: 603414 operations; 1957.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=537.19] [INSERT AverageLatency(us)=480.32] 
2024-09-17 21:21:49:934 260 sec: 623997 operations; 2058.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=491.25] [INSERT AverageLatency(us)=476.55] 
2024-09-17 21:21:59:934 270 sec: 643319 operations; 1932.2 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=552.84] [INSERT AverageLatency(us)=478.64] 
2024-09-17 21:22:09:934 280 sec: 662137 operations; 1881.8 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=577.61] [INSERT AverageLatency(us)=480.9] 
2024-09-17 21:22:19:934 290 sec: 682468 operations; 2033.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=496.15] [INSERT AverageLatency(us)=483.62] 
2024-09-17 21:22:29:934 300 sec: 700983 operations; 1851.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=591.35] [INSERT AverageLatency(us)=482.6] 
2024-09-17 21:22:39:934 310 sec: 720239 operations; 1925.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=552.84] [INSERT AverageLatency(us)=480.7] 
2024-09-17 21:22:49:934 320 sec: 739469 operations; 1923 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=549.79] [INSERT AverageLatency(us)=481.26] 
2024-09-17 21:22:59:934 330 sec: 758995 operations; 1952.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=532.22] [INSERT AverageLatency(us)=494.58] 
2024-09-17 21:23:09:934 340 sec: 778368 operations; 1937.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=549.84] [INSERT AverageLatency(us)=478.56] 
2024-09-17 21:23:19:934 350 sec: 797771 operations; 1940.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=546.34] [INSERT AverageLatency(us)=480.28] 
2024-09-17 21:23:29:934 360 sec: 815427 operations; 1765.6 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=638.28] [INSERT AverageLatency(us)=488.3] 
2024-09-17 21:23:39:934 370 sec: 833614 operations; 1818.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=606.86] [INSERT AverageLatency(us)=488.78] 
2024-09-17 21:23:49:934 380 sec: 853403 operations; 1978.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=526.92] [INSERT AverageLatency(us)=480.13] 
2024-09-17 21:23:59:934 390 sec: 871061 operations; 1765.8 current ops/sec; est completion in 58 seconds [READ AverageLatency(us)=644] [INSERT AverageLatency(us)=483.83] 
2024-09-17 21:24:09:934 400 sec: 889576 operations; 1851.5 current ops/sec; est completion in 50 seconds [READ AverageLatency(us)=598.88] [INSERT AverageLatency(us)=478.52] 
2024-09-17 21:24:19:934 410 sec: 908608 operations; 1903.2 current ops/sec; est completion in 42 seconds [READ AverageLatency(us)=564.9] [INSERT AverageLatency(us)=481.09] 
2024-09-17 21:24:29:934 420 sec: 926694 operations; 1808.6 current ops/sec; est completion in 34 seconds [READ AverageLatency(us)=604.61] [INSERT AverageLatency(us)=497.11] 
2024-09-17 21:24:39:934 430 sec: 944563 operations; 1786.9 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=629.69] [INSERT AverageLatency(us)=484.86] 
2024-09-17 21:24:49:934 440 sec: 963566 operations; 1900.3 current ops/sec; est completion in 17 seconds [READ AverageLatency(us)=570.42] [INSERT AverageLatency(us)=478.18] 
2024-09-17 21:24:59:934 450 sec: 981529 operations; 1796.3 current ops/sec; est completion in 9 second [READ AverageLatency(us)=624.08] [INSERT AverageLatency(us)=484.8] 
2024-09-17 21:25:09:934 460 sec: 998626 operations; 1709.7 current ops/sec; est completion in 1 second [READ AverageLatency(us)=674.93] [INSERT AverageLatency(us)=490.47] 
2024-09-17 21:25:13:055 463 sec: 1000000 operations; 440.24 current ops/sec; [READ AverageLatency(us)=482.83] [CLEANUP AverageLatency(us)=2456247] [INSERT AverageLatency(us)=474.33] 
[OVERALL], RunTime(ms), 463123
[OVERALL], Throughput(ops/sec), 2159.2535892192786
[TOTAL_GCS_G1_Young_Generation], Count, 1013
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1200
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25911043070631345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1013
[TOTAL_GC_TIME], Time(ms), 1200
[TOTAL_GC_TIME_%], Time(%), 0.25911043070631345
[READ], Operations, 500033
[READ], AverageLatency(us), 436.01741285075184
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 213559
[READ], Return=OK, 500033
[READ], 0, 294.4385438972163
[READ], 20000, 294.92645580388216
[READ], 40000, 298.6157287497057
[READ], 60000, 299.52984840153954
[READ], 80000, 303.0376322855789
[READ], 100000, 302.1688450570342
[READ], 120000, 307.420360794221
[READ], 140000, 321.3736672051696
[READ], 160000, 340.0551216520139
[READ], 180000, 374.47945263875863
[READ], 200000, 490.41427592284344
[READ], 220000, 495.5929112181693
[READ], 240000, 512.4865012136523
[READ], 260000, 564.9787724723518
[READ], 280000, 544.4493541111339
[READ], 300000, 560.45827217446
[READ], 320000, 541.763191896222
[READ], 340000, 578.4063972885664
[READ], 360000, 565.0048893328426
[READ], 380000, 621.993112259068
[READ], 400000, 597.8816089458256
[READ], 420000, 585.5075567423231
[READ], 440000, 649.4948488815527
[READ], 460000, 465.9465240641711
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2456247.0
[CLEANUP], MinLatency(us), 2456247
[CLEANUP], MaxLatency(us), 2456247
[CLEANUP], 0, 2456247.0
[INSERT], Operations, 499967
[INSERT], AverageLatency(us), 480.62119699900194
[INSERT], MinLatency(us), 340
[INSERT], MaxLatency(us), 82082
[INSERT], Return=OK, 499967
[INSERT], 0, 481.5701947236181
[INSERT], 20000, 477.6801527907702
[INSERT], 40000, 478.82998285803336
[INSERT], 60000, 477.9019577316779
[INSERT], 80000, 480.7115172955975
[INSERT], 100000, 478.47936074839214
[INSERT], 120000, 474.4042761483338
[INSERT], 140000, 477.04961679706213
[INSERT], 160000, 479.62994081370806
[INSERT], 180000, 480.0380451192684
[INSERT], 200000, 479.86731924791627
[INSERT], 220000, 479.65251511015794
[INSERT], 240000, 478.3805004745018
[INSERT], 260000, 480.0624114219726
[INSERT], 280000, 483.75404379258333
[INSERT], 300000, 484.4655651717807
[INSERT], 320000, 482.80868364529
[INSERT], 340000, 484.40590703679794
[INSERT], 360000, 483.4969981040657
[INSERT], 380000, 480.9792871701647
[INSERT], 400000, 489.2786318216756
[INSERT], 420000, 481.26918738922603
[INSERT], 440000, 487.65098173908063
[INSERT], 460000, 469.4613180515759
