small zip 
recordcount=10000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

readallfields=true
fieldlength=3000
readproportion=0.5
updateproportion=0
scanproportion=0
insertproportion=0.5

requestdistribution=zipfian
/usr/bin/java  -classpath /home/raj/ycsb-cassandra-binding-0.17.0/conf:/home/raj/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.12.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/raj/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.CassandraCQLClient -p hosts=localhost -s -P workloads/workloadsmall -p measurementtype=timeseries -p timeseries.granularity=20000
2024-09-17 20:38:27:720 0 sec: 0 operations; est completion in 0 second 
2024-09-17 20:38:37:705 10 sec: 31735 operations; 3173.5 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=253.77] [INSERT AverageLatency(us)=345.25] 
2024-09-17 20:38:47:704 20 sec: 66450 operations; 3471.5 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=256.5] [INSERT AverageLatency(us)=313.14] 
2024-09-17 20:38:57:704 30 sec: 100796 operations; 3434.6 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=249.9] [INSERT AverageLatency(us)=327.8] 
2024-09-17 20:39:07:704 40 sec: 134826 operations; 3403 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=261.19] [INSERT AverageLatency(us)=322.29] 
2024-09-17 20:39:17:704 50 sec: 168479 operations; 3365.3 current ops/sec; est completion in 4 minutes [READ AverageLatency(us)=255.93] [INSERT AverageLatency(us)=334.22] 
2024-09-17 20:39:27:704 60 sec: 202907 operations; 3442.8 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=259.85] [INSERT AverageLatency(us)=317.31] 
2024-09-17 20:39:37:704 70 sec: 237033 operations; 3412.6 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=257.14] [INSERT AverageLatency(us)=324.93] 
2024-09-17 20:39:47:704 80 sec: 271757 operations; 3472.4 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=255.35] [INSERT AverageLatency(us)=317.31] 
2024-09-17 20:39:57:704 90 sec: 306430 operations; 3467.3 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=252.56] [INSERT AverageLatency(us)=321.2] 
2024-09-17 20:40:07:704 100 sec: 341407 operations; 3497.7 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=251.92] [INSERT AverageLatency(us)=316.17] 
2024-09-17 20:40:17:704 110 sec: 376762 operations; 3535.5 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=250.84] [INSERT AverageLatency(us)=311.89] 
2024-09-17 20:40:27:704 120 sec: 411549 operations; 3478.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=255.7] [INSERT AverageLatency(us)=315.73] 
2024-09-17 20:40:37:704 130 sec: 445970 operations; 3442.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=257.37] [INSERT AverageLatency(us)=320.15] 
2024-09-17 20:40:47:704 140 sec: 480723 operations; 3475.3 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=256.79] [INSERT AverageLatency(us)=314.85] 
2024-09-17 20:40:57:704 150 sec: 515104 operations; 3438.1 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=258.95] [INSERT AverageLatency(us)=318.99] 
2024-09-17 20:41:07:704 160 sec: 549629 operations; 3452.5 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=258.21] [INSERT AverageLatency(us)=317.77] 
2024-09-17 20:41:17:704 170 sec: 584315 operations; 3468.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=255.12] [INSERT AverageLatency(us)=318.06] 
2024-09-17 20:41:27:704 180 sec: 618980 operations; 3466.5 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=255.53] [INSERT AverageLatency(us)=317.65] 
2024-09-17 20:41:37:704 190 sec: 653924 operations; 3494.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=253.69] [INSERT AverageLatency(us)=314.79] 
2024-09-17 20:41:47:704 200 sec: 688703 operations; 3477.9 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=253.66] [INSERT AverageLatency(us)=318.45] 
2024-09-17 20:41:57:704 210 sec: 723300 operations; 3459.7 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=255.07] [INSERT AverageLatency(us)=319.07] 
2024-09-17 20:42:07:704 220 sec: 757421 operations; 3412.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=260.03] [INSERT AverageLatency(us)=322.93] 
2024-09-17 20:42:17:704 230 sec: 791964 operations; 3454.3 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=256.75] [INSERT AverageLatency(us)=318.29] 
2024-09-17 20:42:27:704 240 sec: 825569 operations; 3360.5 current ops/sec; est completion in 51 seconds [READ AverageLatency(us)=265.39] [INSERT AverageLatency(us)=326.62] 
2024-09-17 20:42:37:704 250 sec: 859743 operations; 3417.4 current ops/sec; est completion in 41 seconds [READ AverageLatency(us)=260.25] [INSERT AverageLatency(us)=321.37] 
2024-09-17 20:42:47:704 260 sec: 893803 operations; 3406 current ops/sec; est completion in 31 seconds [READ AverageLatency(us)=261.26] [INSERT AverageLatency(us)=322.46] 
2024-09-17 20:42:57:704 270 sec: 927872 operations; 3406.9 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=262.28] [INSERT AverageLatency(us)=321.41] 
2024-09-17 20:43:07:704 280 sec: 961309 operations; 3343.7 current ops/sec; est completion in 12 seconds [READ AverageLatency(us)=276.05] [INSERT AverageLatency(us)=318.68] 
2024-09-17 20:43:17:704 290 sec: 994931 operations; 3362.2 current ops/sec; est completion in 2 second [READ AverageLatency(us)=272.23] [INSERT AverageLatency(us)=318.98] 
2024-09-17 20:43:21:426 293 sec: 1000000 operations; 1361.9 current ops/sec; [READ AverageLatency(us)=271.54] [CLEANUP AverageLatency(us)=2218959] [INSERT AverageLatency(us)=319.52] 
[OVERALL], RunTime(ms), 293722
[OVERALL], Throughput(ops/sec), 3404.579840801847
[TOTAL_GCS_G1_Young_Generation], Count, 322
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 402
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13686410960023423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 322
[TOTAL_GC_TIME], Time(ms), 402
[TOTAL_GC_TIME_%], Time(%), 0.13686410960023423
[READ], Operations, 499673
[READ], AverageLatency(us), 257.931473183462
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 100221
[READ], Return=OK, 499673
[READ], 0, 255.03983708416328
[READ], 20000, 255.66429616622767
[READ], 40000, 257.84758965314523
[READ], 60000, 256.13616466154514
[READ], 80000, 252.2872300765679
[READ], 100000, 253.30827815510528
[READ], 120000, 257.1404160259944
[READ], 140000, 258.89845179655504
[READ], 160000, 255.09151895439956
[READ], 180000, 253.62162084683084
[READ], 200000, 257.46491969568893
[READ], 220000, 261.1706807207632
[READ], 240000, 260.80591497227357
[READ], 260000, 269.3626217472394
[READ], 280000, 271.9473824217919
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2218959.0
[CLEANUP], MinLatency(us), 2218959
[CLEANUP], MaxLatency(us), 2218959
[CLEANUP], 0, 2218959.0
[INSERT], Operations, 500327
[INSERT], AverageLatency(us), 320.50325087392844
[INSERT], MinLatency(us), 200
[INSERT], MaxLatency(us), 113992
[INSERT], Return=OK, 500327
[INSERT], 0, 328.21642273555517
[INSERT], 20000, 325.3455839287806
[INSERT], 40000, 325.48488048100893
[INSERT], 60000, 320.9310826136265
[INSERT], 80000, 318.6983172731195
[INSERT], 100000, 314.0094499012056
[INSERT], 120000, 317.4054863992623
[INSERT], 140000, 318.3403878534518
[INSERT], 160000, 317.93005605864596
[INSERT], 180000, 316.59664830119374
[INSERT], 200000, 320.80488866955034
[INSERT], 220000, 322.4804814478578
[INSERT], 240000, 322.8285705894446
[INSERT], 260000, 319.3268695600687
[INSERT], 280000, 318.77043506043987
